<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Ejercicio1.Empleado" project="TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo" 
    file="/TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo/src/Ejercicio1/Empleado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="137" x="139" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Ejercicio1.TP2Test1" project="TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo" 
    file="/TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo/src/Ejercicio1/TP2Test1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="317" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Ejercicio1.Asalariado" project="TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo" 
    file="/TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo/src/Ejercicio1/Asalariado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="152" x="43" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Ejercicio1.SubContratado" project="TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo" 
    file="/TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo/src/Ejercicio1/SubContratado.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="196" x="235" y="376"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>