<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Ejercicio3.Program" project="TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo" 
    file="/TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo/src/Ejercicio3/Program.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="61" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Ejercicio3.Televisor" project="TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo" 
    file="/TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo/src/Ejercicio3/Televisor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="290" x="-115" y="918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Ejercicio3.Electrodomestico" project="TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo" 
    file="/TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo/src/Ejercicio3/Electrodomestico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="264" x="390" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Ejercicio3.Deposito" project="TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo" 
    file="/TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo/src/Ejercicio3/Deposito.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="302" x="390" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="Ejercicio3.TipoLavarropas" 
    project="TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo" 
    file="/TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo/src/Ejercicio3/TipoLavarropas.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="204" x="215" y="1201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="Ejercicio3.Licuadora" project="TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo" 
    file="/TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo/src/Ejercicio3/Licuadora.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="258" x="580" y="918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Ejercicio3.Lavarropa" project="TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo" 
    file="/TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo/src/Ejercicio3/Lavarropa.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="325" x="215" y="918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Ejercicio3.Heladera" project="TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo" 
    file="/TPROG1-TP3-KrugMaitiniHerenciaPolimorfismo/src/Ejercicio3/Heladera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="290" x="878" y="918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="11">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="12" name="tipo"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="electrodomesticosComprados"/>      
      <multiplicity id="16" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="electrodomesticos"/>      
      <multiplicity id="19" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>